# MedicalScheduler

./: README.md  pom.xml
src/main/java/com/ttt/MedicalScheduler/: MedicalSchedulerApplication.java
src/main/java/com/ttt/MedicalScheduler/controller/: AppointmentController.java  DoctorController.java  DoctorScheduleController.java  PatientController.java  ScheduleTemplateController.java
src/main/java/com/ttt/MedicalScheduler/dto/: BookSlotRequest.java
src/main/java/com/ttt/MedicalScheduler/model/: Appointment.java  Doctor.java  DoctorSchedule.java  Patient.java  ScheduleTemplate.java
src/main/java/com/ttt/MedicalScheduler/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  PatientRepository.java  ScheduleTemplateRepository.java
src/main/java/com/ttt/MedicalScheduler/service/: AppointmentService.java  DoctorScheduleService.java  DoctorService.java  PatientService.java  ScheduleTemplateService.java
src/main/resources/: application.properties  schema.sql
